[general]
; File name of saved images. Has to contain %%i for numerical index
filename = ycn-%%i.jpg
; Path where rendered videos will be saved to
destination_path = videos

[recording]
; URL of the webcam image
url = https://www.yacht-club-norden.de/MOBOTIX/nu.jpg
; Interval beteen loading of the image
interval = 15
; Start recording befor sun dawn
start_before_dawn = 1
; End recording after sun down
end_after_sundown = 1

[rendering]
fps = 24

[weather]
; GetSee README.md
openweather_id = 2862041
; This is a dummy key - see README.md how to get your own free API key
openweather_apikey = i11mtub52m4f8a26mx13bazm0v2lovjq
; For imperial units: units = imperial
units = metric

[sun]
lat = 53.624721 N
lon = 7.153373 E
start_before_sundawn = 1
end_afert_sundown = 1
