[general]
; File name of saved images. Has to contain %%i for numerical index
filename = ycn-%%i.jpg
; Path where rendered videos will be saved to
destination_path = videos

[recording]
; URL of the webcam image
url = https://www.yacht-club-norden.de/MOBOTIX/nu.jpg
; Interval between loading of the image in seconds
interval = 15
; Start recording befor sun dawn
start_before_dawn = 1
; End recording after sun down
end_after_sundown = 1

[rendering]
; Video rendering framerate
fps = 24
; Position of the first weather image (from the upper right of the camera image)
img_xpos = 20
img_ypos = 20
; Position of the first text (from the upper right of the camera image)
txt_xpos = 64
txt_ypos = 25
; Distance between the lines
ypos_step = 40
; Size of the font
fontsize = 20

[weather]
; GetSee README.md
openweather_id = 2862041
; See README.md how to get your own free API key
openweather_apikey = <insert your openweather api key here>
; For imperial units: units = imperial
units = metric
; Interval between weather update in minutes
interval = 15

[sun]
lat = 53.624721 N
lon = 7.153373 E
start_before_sundawn = 1
end_afert_sundown = 1
