[general]
; File name of saved images. Has to contain %%i for numerical index
filename = ycn-%%i.jpg
; Path where rendered videos will be saved to
destination_path = videos
; Log level: warning, info, debug
loglevel = info

[recording]
; URL of the webcam image
url = https://www.yacht-club-norden.de/MOBOTIX/nu.jpg
; Interval between loading of the image in seconds
interval = 15
; Start recording befor sun dawn in minutes
start_before_dawn = 60
; End recording after sun down in minutes
end_after_sundown = 60
; Delete images from daily recording after rendering the video
delete_images = True
; Save images for long term video
long_term = True

[rendering]
; Video rendering framerate
fps = 24
; Position of the first weather image (from the upper right of the camera image)
img_xpos = 20
img_ypos = 20
; Position of the first text (from the upper right of the camera image)
txt_xpos = 64
txt_ypos = 25
; Distance between the lines
ypos_step = 40
; Size of the font
fontsize = 20

[weather]
; See README.md
openweather_id = 2862041
; See README.md how to get your own free API key
openweather_apikey = <insert your openweather api key here>
; For imperial units: units = imperial
units = metric
; Interval between weather updates in minutes
interval = 30

[sun]
lat = 53.624721 N
lon = 7.153373 E
; Start recording before sun dawn (in minutes)
start_before_sundawn = 30
; Stop recording after sundown (in minutes)
end_afert_sundown = 30

; Optional: YouTube upload after video rendering
; https://github.com/tokland/youtube-upload must be installed and functional
; See https://github.com/tokland/youtube-upload/issues/262 if you have an problems like "AttributeError: module 'oauth2client' has no attribute 'file'"
; You have to manually upload one video sucessfully to confirm authorisation in a browser window
[youtube]
enabled = False
title = Awesome webcam timelapse from %%date
playlist = My favorite webcam timelapses
embeddable = True
; (public | unlisted | private)
privacy = public

[telegram]
enabled = False

